APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jzmHD17e6sPil5wwbnhpNj1pmGqDDeXoUesrqqf37wk=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-26-65.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d197f8jobvg20f
DB_USERNAME=snwgilnjqynrtm
DB_PASSWORD=702a3eccfd3642011813b560974a93818e8afaa4a31001f0d373c9e693c400bf

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
